[gd_scene load_steps=4 format=3 uid="uid://ykr0jqaqqx1b"]

[ext_resource type="Script" path="res://Script/Compositions/animation_comp.gd" id="1_gd8t7"]
[ext_resource type="SpriteFrames" uid="uid://eswcd2jfl05g" path="res://Resources/Card_spriteframes.tres" id="2_td8de"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_weoph"]
graph_offset = Vector2(-58, -31)

[node name="Animation Comp" type="Node2D"]
script = ExtResource("1_gd8t7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_td8de")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_weoph")
anim_player = NodePath("../AnimationPlayer")
