[gd_scene load_steps=102 format=3 uid="uid://bx0i4o7vsg4sn"]

[ext_resource type="Script" path="res://Script/Worm scripts/worm.gd" id="1_g62mv"]
[ext_resource type="Texture2D" uid="uid://cerkllfq05rt3" path="res://Sprites/Characters/bug_die.png" id="1_k7yfh"]
[ext_resource type="Texture2D" uid="uid://8uxx8pp7c6oo" path="res://Sprites/Characters/bug_walk.png" id="2_j8b4l"]
[ext_resource type="Texture2D" uid="uid://cclxlao8qooj2" path="res://Sprites/FX/1/frames/1_0.png" id="3_jupvo"]
[ext_resource type="Texture2D" uid="uid://63hj864a2bdy" path="res://Sprites/FX/1/frames/1_1.png" id="4_rc01l"]
[ext_resource type="Texture2D" uid="uid://bgln5ch5fsc4c" path="res://Sprites/FX/1/frames/1_2.png" id="5_yqsfb"]
[ext_resource type="Texture2D" uid="uid://bshw56kkckjjk" path="res://Sprites/FX/1/frames/1_3.png" id="6_gkwp2"]
[ext_resource type="Texture2D" uid="uid://vxrbg8m4vnhl" path="res://Sprites/FX/1/frames/1_4.png" id="7_yms1o"]
[ext_resource type="Texture2D" uid="uid://54j040bdd5h2" path="res://Sprites/FX/1/frames/1_5.png" id="8_y8ima"]
[ext_resource type="Texture2D" uid="uid://c3fxoyafsu6sw" path="res://Sprites/FX/1/frames/1_7.png" id="9_uk5q5"]
[ext_resource type="Texture2D" uid="uid://c1g1pww8dpk6n" path="res://Sprites/FX/1/frames/1_6.png" id="10_56oit"]
[ext_resource type="Texture2D" uid="uid://tted2gbmhyvo" path="res://Sprites/FX/1/frames/1_9.png" id="11_0d7jf"]
[ext_resource type="Texture2D" uid="uid://dn1uip65rwcmd" path="res://Sprites/FX/1/frames/1_10.png" id="12_n17fa"]
[ext_resource type="Texture2D" uid="uid://rlbgvmj8mg8t" path="res://Sprites/FX/1/frames/1_11.png" id="13_cy4s0"]
[ext_resource type="Texture2D" uid="uid://bq4tkn0ikqkyf" path="res://Sprites/FX/1/frames/1_13.png" id="14_frgio"]
[ext_resource type="Texture2D" uid="uid://dh2yd00pcui5n" path="res://Sprites/FX/1/frames/1_12.png" id="15_7i4rn"]
[ext_resource type="Texture2D" uid="uid://i72g5sl44uwm" path="res://Sprites/FX/1/frames/1_16.png" id="16_0hacp"]
[ext_resource type="Texture2D" uid="uid://b2eicdsdvwcu5" path="res://Sprites/FX/1/frames/1_18.png" id="17_oheix"]
[ext_resource type="Texture2D" uid="uid://jfywhttdou62" path="res://Sprites/FX/1/frames/1_15.png" id="17_qoonh"]
[ext_resource type="Texture2D" uid="uid://co2avtepl7pah" path="res://Sprites/FX/1/frames/1_20.png" id="18_3iurm"]
[ext_resource type="Texture2D" uid="uid://du331jcf3x3qn" path="res://Sprites/FX/1/frames/1_21.png" id="19_0xe3n"]
[ext_resource type="Texture2D" uid="uid://bxir1r0ws4qca" path="res://Sprites/FX/1/frames/1_17.png" id="19_xbjrd"]
[ext_resource type="Texture2D" uid="uid://dase5qabipw4k" path="res://Sprites/FX/1/frames/1_19.png" id="21_j6ld1"]
[ext_resource type="Texture2D" uid="uid://dvw5ohyqasijv" path="res://Sprites/FX/1/frames/1_35.png" id="22_bvwhs"]
[ext_resource type="Texture2D" uid="uid://ccx3iwuo6dq0v" path="res://Sprites/FX/1/frames/1_39.png" id="23_a71k3"]
[ext_resource type="Texture2D" uid="uid://csjr33rmbhylv" path="res://Sprites/FX/1/frames/1_23.png" id="24_gexd2"]
[ext_resource type="Texture2D" uid="uid://rtmfg4dhmq88" path="res://Sprites/FX/1/frames/1_49.png" id="25_4k7sd"]
[ext_resource type="Texture2D" uid="uid://bns4lewu0gs18" path="res://Sprites/FX/1/frames/1_25.png" id="25_g2ql4"]
[ext_resource type="Texture2D" uid="uid://c24jv72yh5mvn" path="res://Sprites/FX/1/frames/1_27.png" id="26_hqjst"]
[ext_resource type="Texture2D" uid="uid://cdm6aw4uhtysg" path="res://Sprites/FX/1/frames/1_29.png" id="27_beu3p"]
[ext_resource type="Texture2D" uid="uid://b166aiunfmhpw" path="res://Sprites/FX/1/frames/1_31.png" id="28_bykux"]
[ext_resource type="Texture2D" uid="uid://b0h71mxh5448x" path="res://Sprites/FX/1/frames/1_33.png" id="29_vuqad"]
[ext_resource type="Texture2D" uid="uid://dg4m7fc6vti4n" path="res://Sprites/FX/1/frames/1_37.png" id="31_nalfh"]
[ext_resource type="Texture2D" uid="uid://b4fkohbjhq5i8" path="res://Sprites/FX/1/frames/1_41.png" id="33_nworg"]
[ext_resource type="Texture2D" uid="uid://cj7me7b6wtphg" path="res://Sprites/FX/1/frames/1_43.png" id="34_ecou7"]
[ext_resource type="Texture2D" uid="uid://cj640see6xx0e" path="res://Sprites/FX/1/frames/1_45.png" id="35_61t3q"]
[ext_resource type="Texture2D" uid="uid://bcj0f347qbjpy" path="res://Sprites/FX/1/frames/1_47.png" id="36_f8ryg"]
[ext_resource type="AudioStream" uid="uid://c1f078loo423e" path="res://Sounds/Selected/Explosion.wav" id="38_i1eqs"]
[ext_resource type="AudioStream" uid="uid://b5sqc5i7phc70" path="res://Sounds/Selected/Select.mp3" id="39_8oibw"]
[ext_resource type="PackedScene" uid="uid://su51grksdyi3" path="res://Scenes/Composition/w_description_comp.tscn" id="40_064xb"]
[ext_resource type="PackedScene" uid="uid://d3qot45ewocit" path="res://Scenes/Composition/health_comp.tscn" id="41_nbj6t"]
[ext_resource type="PackedScene" uid="uid://cknjoanoqvhvs" path="res://Scenes/Composition/movement_comp.tscn" id="42_giw33"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gl4oi"]
height = 41.9983

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6wp"]
atlas = ExtResource("1_k7yfh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grqmp"]
atlas = ExtResource("1_k7yfh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbt3y"]
atlas = ExtResource("1_k7yfh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbsap"]
atlas = ExtResource("1_k7yfh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2g7l"]
atlas = ExtResource("1_k7yfh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx44c"]
atlas = ExtResource("1_k7yfh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mc60"]
atlas = ExtResource("1_k7yfh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n17vs"]
atlas = ExtResource("1_k7yfh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvpqp"]
atlas = ExtResource("1_k7yfh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylosv"]
atlas = ExtResource("1_k7yfh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t44d"]
atlas = ExtResource("2_j8b4l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h6s"]
atlas = ExtResource("2_j8b4l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ba0"]
atlas = ExtResource("2_j8b4l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqug"]
atlas = ExtResource("2_j8b4l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ft8e"]
atlas = ExtResource("2_j8b4l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp63e"]
atlas = ExtResource("2_j8b4l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s88qq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw6wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grqmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbt3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbsap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2g7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx44c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mc60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n17vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvpqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylosv")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t44d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ft8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp63e")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uivqo"]
atlas = ExtResource("3_jupvo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgaku"]
atlas = ExtResource("4_rc01l")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3kfv"]
atlas = ExtResource("5_yqsfb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suh8"]
atlas = ExtResource("6_gkwp2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ahe"]
atlas = ExtResource("7_yms1o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70atb"]
atlas = ExtResource("8_y8ima")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rgak"]
atlas = ExtResource("10_56oit")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j66t"]
atlas = ExtResource("9_uk5q5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pushc"]
atlas = ExtResource("11_0d7jf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvyqt"]
atlas = ExtResource("12_n17fa")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jokg5"]
atlas = ExtResource("13_cy4s0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxeyh"]
atlas = ExtResource("15_7i4rn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmnym"]
atlas = ExtResource("14_frgio")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85fv"]
atlas = ExtResource("17_qoonh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0d7n"]
atlas = ExtResource("16_0hacp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi14a"]
atlas = ExtResource("19_xbjrd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_suoj6"]
atlas = ExtResource("17_oheix")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_msduv"]
atlas = ExtResource("21_j6ld1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrabu"]
atlas = ExtResource("18_3iurm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgyxn"]
atlas = ExtResource("19_0xe3n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1efry"]
atlas = ExtResource("24_gexd2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uleva"]
atlas = ExtResource("25_g2ql4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijafh"]
atlas = ExtResource("26_hqjst")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravqp"]
atlas = ExtResource("27_beu3p")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn3v4"]
atlas = ExtResource("28_bykux")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmfe"]
atlas = ExtResource("29_vuqad")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qnh"]
atlas = ExtResource("22_bvwhs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wav"]
atlas = ExtResource("31_nalfh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1qr"]
atlas = ExtResource("23_a71k3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1502"]
atlas = ExtResource("33_nworg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t3ul"]
atlas = ExtResource("34_ecou7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7g5k"]
atlas = ExtResource("35_61t3q")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdu5"]
atlas = ExtResource("36_f8ryg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2be"]
atlas = ExtResource("25_4k7sd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdjw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uivqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgaku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3kfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7suh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ahe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70atb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rgak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j66t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pushc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvyqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jokg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxeyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmnym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0d7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi14a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suoj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msduv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrabu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgyxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1efry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uleva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijafh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn3v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t3ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7g5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2be")
}],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="Animation" id="Animation_3jsg7"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("W_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("W_Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dead"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fx"
}]
}

[sub_resource type="Animation" id="Animation_ybl4s"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("W_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("W_Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_if3ep"]
_data = {
"dead": SubResource("Animation_3jsg7"),
"walk": SubResource("Animation_ybl4s")
}

[sub_resource type="Animation" id="Animation_vh1vs"]
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectAnimation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fogns"]
_data = {
"default": SubResource("Animation_vh1vs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3f6cq"]
radius = 13.9999
height = 53.9998

[node name="Worm" type="CharacterBody2D" node_paths=PackedStringArray("info", "health", "movement", "sprite", "animation", "fx_animation") groups=["Worm"]]
texture_filter = 1
collision_layer = 0
input_pickable = true
script = ExtResource("1_g62mv")
info = NodePath("W_description_comp")
health = NodePath("Health_comp")
movement = NodePath("Movement_comp")
sprite = NodePath("W_Sprite")
animation = NodePath("AnimationPlayer")
fx_animation = NodePath("Effect")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = -1.57989
shape = SubResource("CapsuleShape2D_gl4oi")

[node name="W_Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s88qq")
animation = &"dead"

[node name="EffectAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -21)
sprite_frames = SubResource("SpriteFrames_kdjw1")
frame = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_if3ep")
}

[node name="Effect" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fogns")
}

[node name="Area2D" type="Area2D" parent="."]
show_behind_parent = true
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
rotation = -1.57362
shape = SubResource("CapsuleShape2D_3f6cq")

[node name="Explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("38_i1eqs")
volume_db = 2.0
pitch_scale = 1.5

[node name="Select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("39_8oibw")
volume_db = 2.0
pitch_scale = 0.75

[node name="W_description_comp" parent="." instance=ExtResource("40_064xb")]
spawn_rate = 50.0
speed = 100
damage = 20

[node name="Health_comp" parent="." instance=ExtResource("41_nbj6t")]
max_health = 1

[node name="Movement_comp" parent="." instance=ExtResource("42_giw33")]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
