[gd_scene load_steps=12 format=3 uid="uid://bggvdtimfuc22"]

[ext_resource type="Script" path="res://Scenes/Level scenes/main_level.gd" id="1_1t1yh"]
[ext_resource type="Texture2D" uid="uid://bey27ew1148dj" path="res://Sprites/Background/bg_topfront.png" id="2_wfm4e"]
[ext_resource type="Texture2D" uid="uid://ku1mx531ucxo" path="res://Sprites/Background/bg_playzone.png" id="3_8wb6t"]
[ext_resource type="Texture2D" uid="uid://bwwdikorh1yj" path="res://Sprites/Background/bg_back1.png" id="4_ualtl"]
[ext_resource type="Texture2D" uid="uid://ch2ual3156af6" path="res://Sprites/Background/bg_back2.png" id="5_efube"]
[ext_resource type="Texture2D" uid="uid://cxwnmv7dlbrk4" path="res://Sprites/Background/bg_sky.png" id="6_l4nq0"]
[ext_resource type="PackedScene" uid="uid://c1lqfibf38eej" path="res://Scenes/Clouds/moving_clouds.tscn" id="7_5ya1u"]
[ext_resource type="PackedScene" uid="uid://dqyruikmbxmow" path="res://Scenes/Worm/Red worm.tscn" id="9_1457i"]
[ext_resource type="PackedScene" uid="uid://kaw2cbgoh2jm" path="res://Scenes/Composition/spawn_worm.tscn" id="9_uweva"]
[ext_resource type="PackedScene" uid="uid://bx0i4o7vsg4sn" path="res://Scenes/Worm/Green worm.tscn" id="10_6uio3"]
[ext_resource type="PackedScene" uid="uid://28oqbigxnq08" path="res://Scenes/Flower/flower.tscn" id="11_jp65h"]

[node name="Main level" type="Node2D" groups=["Level"]]
texture_filter = 1
script = ExtResource("1_1t1yh")

[node name="Background" type="Node2D" parent="."]

[node name="FrontBG" type="Sprite2D" parent="Background"]
z_index = 1
texture = ExtResource("2_wfm4e")

[node name="PlayzoneBG" type="Sprite2D" parent="Background"]
texture = ExtResource("3_8wb6t")

[node name="MiddleBG" type="Sprite2D" parent="Background"]
z_index = -1
texture = ExtResource("4_ualtl")

[node name="Middle2BG" type="Sprite2D" parent="Background"]
z_index = -2
texture = ExtResource("5_efube")

[node name="HillBG" type="Sprite2D" parent="Background"]
z_index = -3
texture = ExtResource("6_l4nq0")

[node name="Moving Clouds" parent="Background" instance=ExtResource("7_5ya1u")]

[node name="Plants" type="Node2D" parent="."]

[node name="Flower" parent="Plants" instance=ExtResource("11_jp65h")]
position = Vector2(14, 43)

[node name="Red worm" parent="." instance=ExtResource("9_1457i")]
position = Vector2(-351, 60)

[node name="Green worm" parent="." instance=ExtResource("10_6uio3")]
position = Vector2(-174, 59)

[node name="Spawn worm" parent="." node_paths=PackedStringArray("left_marker", "right_marker") instance=ExtResource("9_uweva")]
z_index = 2
left_marker = NodePath("Left_marker")
right_marker = NodePath("Right_marker")
disable = true

[node name="Left_marker" type="Marker2D" parent="Spawn worm"]
position = Vector2(-662, 80)

[node name="Right_marker" type="Marker2D" parent="Spawn worm"]
position = Vector2(662, 80)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="EnableYellow" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 974.0
offset_top = 93.0
offset_right = 1088.0
offset_bottom = 124.0
text = "Spawn yellow"

[node name="EnableRed" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 976.0
offset_top = 147.0
offset_right = 1069.0
offset_bottom = 178.0
text = "Spawn Red"

[connection signal="button_down" from="CanvasLayer/Control/EnableYellow" to="Spawn worm" method="_on_enable_yellow_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/EnableRed" to="Spawn worm" method="_on_enable_red_button_down"]
