[gd_scene load_steps=11 format=3 uid="uid://28oqbigxnq08"]

[ext_resource type="Script" path="res://Script/Flower scripts/flower.gd" id="1_hmjf1"]
[ext_resource type="Resource" uid="uid://cv7hovjvu7l2f" path="res://Resources/Info resources/plant_info.tres" id="2_sn68l"]
[ext_resource type="PackedScene" uid="uid://de0afl3ueat74" path="res://Scenes/Composition/level_composition.tscn" id="3_aru1r"]
[ext_resource type="PackedScene" uid="uid://d3qot45ewocit" path="res://Scenes/Composition/health_comp.tscn" id="3_h2ui5"]
[ext_resource type="PackedScene" uid="uid://b2lhqi3t0vrop" path="res://Scenes/Composition/skills_composition.tscn" id="4_e4df8"]
[ext_resource type="Script" path="res://Script/Flower scripts/flower_state.gd" id="5_gr68d"]
[ext_resource type="PackedScene" uid="uid://8ivx10i482hv" path="res://Scenes/animation/tuplip_animation.tscn" id="6_0f0ob"]
[ext_resource type="AudioStream" uid="uid://cuenlaeh6jmrm" path="res://Sounds/Selected/Crunch.wav" id="6_bla4n"]
[ext_resource type="AudioStream" uid="uid://bcbfr3s13vu2f" path="res://Sounds/JDSherbert - Ultimate UI SFX Pack/Free/Stereo/wav (HD)/JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.wav" id="14_4r44g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbkv6"]
size = Vector2(50.9254, 160.9)

[node name="Flower" type="Area2D" node_paths=PackedStringArray("health", "level", "animation", "skills", "absorb_sound", "becrunch_audio") groups=["Flower"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_hmjf1")
health = NodePath("Health Composition")
level = NodePath("Level Composition")
info = ExtResource("2_sn68l")
animation = NodePath("Animation Composition")
skills = NodePath("Skills Composition")
absorb_sound = NodePath("Absorb")
becrunch_audio = NodePath("BeCrunched")

[node name="Health Composition" parent="." instance=ExtResource("3_h2ui5")]

[node name="Level Composition" parent="." instance=ExtResource("3_aru1r")]

[node name="Skills Composition" parent="." instance=ExtResource("4_e4df8")]

[node name="Animation Composition" parent="." instance=ExtResource("6_0f0ob")]
position = Vector2(0, 28)

[node name="State" type="Node2D" parent="."]
visible = false
script = ExtResource("5_gr68d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.15256e-07, -7.5)
scale = Vector2(0.903282, 0.553137)
shape = SubResource("RectangleShape2D_sbkv6")

[node name="Absorb" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_4r44g")
volume_db = 5.0
pitch_scale = 2.19

[node name="BeCrunched" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bla4n")
volume_db = 7.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
