[gd_scene load_steps=21 format=3 uid="uid://dro163fg1is3b"]

[ext_resource type="Texture2D" uid="uid://032txadgq1i4" path="res://Sprites/FX/01.png" id="1_apw0j"]
[ext_resource type="Script" path="res://Script/Items script/energy.gd" id="1_tvw0j"]
[ext_resource type="AudioStream" path="res://SOund/Selected/Confirm.wav" id="3_pur0h"]
[ext_resource type="AudioStream" uid="uid://duu2d2qwugmbt" path="res://Sounds/Selected/Swipe.wav" id="4_b88y2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csd80"]
atlas = ExtResource("1_apw0j")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhqne"]
atlas = ExtResource("1_apw0j")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_drc10"]
atlas = ExtResource("1_apw0j")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlud5"]
atlas = ExtResource("1_apw0j")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u87w3"]
atlas = ExtResource("1_apw0j")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfc5"]
atlas = ExtResource("1_apw0j")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6boo"]
atlas = ExtResource("1_apw0j")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rvew"]
atlas = ExtResource("1_apw0j")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n6sn"]
atlas = ExtResource("1_apw0j")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iuh2"]
atlas = ExtResource("1_apw0j")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_np0sf"]
atlas = ExtResource("1_apw0j")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sltl3"]
atlas = ExtResource("1_apw0j")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_kepi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csd80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drc10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u87w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6boo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n6sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iuh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np0sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sltl3")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}]

[sub_resource type="Animation" id="Animation_28ii6"]
length = 0.75
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5a5y"]
_data = {
"idle": SubResource("Animation_28ii6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rgdmx"]
radius = 49.0102

[node name="Energy" type="Node2D" groups=["Energy"]]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tvw0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kepi6")
animation = &"idle"
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f5a5y")
}

[node name="Area2D" type="Area2D" parent="." groups=["Energy"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rgdmx")
debug_color = Color(0.858824, 0.329412, 0.407843, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Absorded" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pur0h")
volume_db = 20.0

[node name="Hold" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_b88y2")
volume_db = 10.0
pitch_scale = 0.75

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
