[gd_scene load_steps=3 format=3 uid="uid://clact2eoo71iu"]

[ext_resource type="Script" path="res://Script/Skills/spread.gd" id="1_r7clw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua2l1"]
size = Vector2(133, 20)

[node name="Spread" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_r7clw")
hitbox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ua2l1")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
